{
  "name": "issuebot",
  "version": "1.0.0",
  "description": "Create github issues from Slack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/sanderploegsma/issuebot",
  "author": "Sander Ploegsma",
  "license": "MIT",
  "dependencies": {
    "octonode": "^0.7.4",
    "slackbots": "^0.5.1"
  }
}
